farbenblind/plentyshop-pwa-viania/.github/actions/environment/action.yml
name: 'Setup environment'
description: 'Setup environment for workflows'
inputs:
  api-security-token:
    description: 'API security token'
    required: true
  api-endpoint:
    description: 'API endpoint'
    required: true
  configuration:
    description: 'Configuration'
    required: true
  trusted-shops-client-id:
    description: 'Trusted Shops Client ID'
    required: false
  trusted-shops-client-secret:
    description: 'Trusted Shops Client Secret'
    required: false
  trusted-shops-channel-id:
    description: 'Trusted Shops Channel ID'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Set environment
      run: |
        touch apps/web/.env
        cat <<EOT >> apps/web/.env
        API_SECURITY_TOKEN=$API_SECURITY_TOKEN
        API_ENDPOINT=$API_ENDPOINT
        TRUSTED_SHOPS_CLIENT_ID=$TRUSTED_SHOPS_CLIENT_ID
        TRUSTED_SHOPS_CLIENT_SECRET=$TRUSTED_SHOPS_CLIENT_SECRET
        TRUSTED_SHOPS_CHANNEL_ID=$TRUSTED_SHOPS_CHANNEL_ID
        $CONFIGURATION
        EOT
      shell: bash
      env:
        API_SECURITY_TOKEN: ${{ inputs.api-security-token }}
        API_ENDPOINT: ${{ inputs.api-endpoint }}
        TRUSTED_SHOPS_CLIENT_ID: ${{ inputs.trusted-shops-client-id }}
        TRUSTED_SHOPS_CLIENT_SECRET: ${{ inputs.trusted-shops-client-secret }}
        TRUSTED_SHOPS_CHANNEL_ID: ${{ inputs.trusted-shops-channel-id }}
        CONFIGURATION: ${{ inputs.configuration }}

farbenblind/plentyshop-pwa-viania/.github/workflows/build-windows.yml
- name: Setup environment
  uses: ./.github/actions/environment
  with:
    api-security-token: ${{ secrets.API_SECURITY_TOKEN }}
    api-endpoint: https://mevofvd5omld.c01-14.plentymarkets.com
    configuration: ""
    trusted-shops-client-id: ${{ vars.TRUSTED_SHOPS_CLIENT_ID }}
    trusted-shops-client-secret: ${{ vars.TRUSTED_SHOPS_CLIENT_SECRET }}
    trusted-shops-channel-id: ${{ vars.TRUSTED_SHOPS_CHANNEL_ID }}